<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleExecutable</key>
    <string>@NAME@</string>
    <key>CFBundleIdentifier</key>
    <string>io.github.python-aux.@NAME@</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>@NAME@</string>
    <key>CFBundlePackageType</key>
    <string>FMWK</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0</string>
    <key>CFBundleVersion</key>
    <string>1</string>
    <key>MinimumOSVersion</key>
    <string>@MIN_OS@</string>
    <key>CFBundleSupportedPlatforms</key>
    <array>
        <string>@PLATFORM@</string>
    </array>
    <key>NSPrincipalClass</key>
    <string></string>
</dict>
</plist>
